package basic

/*
defer规则
	1.延迟函数的参数在defer语句出现时就已经确定下来了
	2.延迟函数执行按后进先出顺序执行，即先出现的defer最后执行
	3.延迟函数可能操作主函数的具名返回值
*/
