package concurrent

/*
在分布式环境中，Leader选举、互斥锁和读写锁该如何实现？




Leader 选举







































思考
	1. 如果持有互斥锁或者读写锁的节点意外宕机了，它持有的锁会不会被释放？
	2. etcd 提供的读写锁中的读和写有没有优先级？
*/
